NOTIFICATION_SERVICE="ntfy"  # ntfy, gotify, pushbullet, pushover

NTFY_BASE_URL="https://ntfy.sh"
NTFY_TOPIC="<your topic>"
NTFY_PRIORITY="default"
NTFY_EMOJI="white_check_mark"

GOTIFY_BASE_URL="<your gotify server url>"
GOTIFY_TOKEN="<your gotify app token>"
GOTIFY_PRIORITY="5"

PUSHBULLET_TOKEN="<your access token here>"

PUSHOVER_KEY="<your user key here>"
PUSHOVER_API_KEY="<your application key here>"
PUSHOVER_SOUND="<your pushover sound here>" #https://pushover.net/api#sound
PUSHOVER_PRIORITY="0" #-2, -1, 0, 1, 2 https://pushover.net/api#priority


FEED_URL="https://rpilocator.com/feed/"  # https://hwlocator.com/feed/, https://rpilocator.com/feed/

INITIAL_NOTIFICATION="False"
ONLINE_NOTIFICATION="True"
LOG_LEVEL="WARNING" #ERROR, WARNING, INFO, DEBUG
MESSAGE_TITLE="pilocator Stock Alert"
USER_AGENT="pilocator feed alert"